# jaxrs-tie

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
core/: build.gradle
core/src/main/java/com/github/sdorra/jaxrstie/: JaxRsTie.java
processor/: build.gradle
processor/src/main/java/com/github/sdorra/jaxrstie/: Annotations.java  BaseResource.java  Endpoint.java  MethodParameter.java  MethodParameters.java  Methods.java  Model.java  Names.java  Resource.java  Resources.java  RootResource.java  SourceCodeGenerator.java  SubResource.java
processor/src/test/java/com/github/sdorra/jaxrstie/: NamesTest.java  ResourceProcessorTest.java
processor/src/test/resources/com/github/sdorra/jaxrstie/: A.java  ALinks.java  B.java  BLinks.java  C.java  CLinks.java  D.java  DLinks.java  E.java  ELinks.java  F.java  FLinks.java  SimpleResource.java  SubResource.java  SubResourceWithParam.java
src/main/java/com/cloudogu/jaxrstie/: GenerateLinkBuilder.java
src/main/java/com/cloudogu/jaxrstie/internal/: Annotations.java  BaseResource.java  Endpoint.java  MethodParameter.java  MethodParameters.java  Methods.java  Model.java  Names.java  Resource.java  ResourceProcessor.java  Resources.java  RootResource.java  SourceCodeGenerator.java  SubResource.java
src/main/java/com/github/sdorra/jaxrstie/: Annotations.java  BaseResource.java  Endpoint.java  GenerateLinkBuilder.java  GenerateLinks.java  JaxRsTie.java  MethodParameter.java  MethodParameters.java  Methods.java  Model.java  MustacheSourceCodeGenerator.java  Names.java  Resource.java  ResourceProcessor.java  Resources.java  RootResource.java  SourceCodeGenerator.java  SubResource.java
src/main/java/com/github/sdorra/jaxrstie/internal/: Annotations.java  BaseResource.java  Endpoint.java  MethodParameter.java  MethodParameters.java  Methods.java  Model.java  Names.java  Resource.java  ResourceProcessor.java  Resources.java  RootResource.java  SourceCodeGenerator.java  SubResource.java
src/main/resources/com/github/sdorra/jaxrstie/: resource.mustache  template.mustache
src/test/java/com/cloudogu/jaxrstie/internal/: NamesTest.java  ResourceProcessorTest.java
src/test/java/com/github/sdorra/jaxrstie/: NamesTest.java  ResourceProcessorTest.java
src/test/java/com/github/sdorra/jaxrstie/internal/: NamesTest.java  ResourceProcessorTest.java
src/test/resources/com/cloudogu/jaxrstie/internal/: A.java  ALinks.java  B.java  BLinks.java  C.java  CLinks.java  D.java  DLinks.java  E.java  ELinks.java  F.java  FLinks.java  G.java  GLinks.java  H.java  LinkBuilder.java  ResourceWithValidation.java  SimpleResource.java  SubResource.java  SubResourceWithParam.java
src/test/resources/com/github/sdorra/jaxrstie/: ALinks.java  BLinks.java  C.java  CLinks.java  DLinks.java  ELinks.java  FLinks.java  ResourceWithValidation.java  SubResource.java  SubResourceWithParam.java
src/test/resources/com/github/sdorra/jaxrstie/internal/: A.java  B.java  BLinks.java  C.java  D.java  E.java  F.java  G.java  GLinks.java  H.java  LinkBuilder.java  ResourceWithValidation.java  SimpleResource.java
