/*
 * MIT License
 *
 * Copyright (c) 2021, Sebastian Sdorra
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
  id 'java'
  id 'maven-publish'
  id 'org.cadixdev.licenser' version '0.5.0'
}

dependencies {
  implementation 'com.google.auto:auto-common:0.11'
  implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
  implementation 'com.squareup:javapoet:1.13.0'
  implementation 'com.google.guava:guava:24.0-jre'

  compileOnly 'org.kohsuke.metainf-services:metainf-services:1.7'
  annotationProcessor 'org.kohsuke.metainf-services:metainf-services:1.7'

  testImplementation 'com.google.testing.compile:compile-testing:0.19'
  testImplementation 'javax.validation:validation-api:2.0.1.Final'

  // see https://github.com/google/compile-testing/issues/28
  if (JavaVersion.current() <= JavaVersion.VERSION_1_8) {
    testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
  }
}

license {
  header = project.file('LICENSE')
  tasks {
    gradle {
      files = project.files('build.gradle', 'settings.gradle', 'gradle.properties')
    }
  }
}

tasks.withType(JavaCompile) {
  options.release = 8
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
